m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CYC/Downloads/Meeting Room 3/Q2b
vCONV5x5
!s110 1715807546
!i10b 1
!s100 zVh:>6f]fg4H7>O]g3U4U2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_CXIKSkRHJIFT^hhb@n2N0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/CYC/Desktop/Q2b
w1715807541
8C:/Users/CYC/Desktop/Q2b/CONV5x5.v
FC:/Users/CYC/Desktop/Q2b/CONV5x5.v
!i122 38
L0 2 212
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1715807546.000000
!s107 C:/Users/CYC/Desktop/Q2b/CONV5x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/CYC/Desktop/Q2b/CONV5x5.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@c@o@n@v5x5
vtestfixture
!s110 1715805617
!i10b 1
!s100 Xz^5EeSk6mjVZa@9ZOW[Z3
R0
I59dk7DlonOm9IldJO4O7U2
R1
R2
w1685045666
8C:/Users/CYC/Desktop/Q2b/testfixture.v
FC:/Users/CYC/Desktop/Q2b/testfixture.v
!i122 35
L0 9 173
R3
r1
!s85 0
31
!s108 1715805617.000000
!s107 C:/Users/CYC/Desktop/Q2b/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/CYC/Desktop/Q2b/testfixture.v|
!i113 1
R4
R5
